; Config file

[database]
; Set 'enable' to false to disable any database connection
enable=true
; Choose the environment that should be used as a connection
; Environments are defined below as ENVIRONMENTNAME[key]=value
environment='development'
; Connection info for production environment
production[pdo_name]='pgsql'
production[name]='my_database'
production[user]='user'
production[password]='password'
production[host]='localhost'
; Connection info for development environment
development[pdo_name]='pgsql'
development[name]='my_database'
development[user]='user'
development[password]='password'
development[host]='localhost'
; Connection info for test environment
test[pdo_name]='pgsql'
test[name]='my_database'
test[user]='user'
test[password]='password'
test[host]='localhost'


[rewrite]
; Whether or not rewriting should be attempted at all.
enable=true
; ONLY allow pages to be accessed if they're in the rewrite rules.
; Will be ignored if REWRITE_ENABLE is FALSE.
force=false

[rewriterules]
; Use the format 'file.php="rewriterule"
; Example:
test.php="/test/(?'num'\d+)"
; This will accept requests like /test/100, using handler at test.php with argument num=100
; Be sure to escape the rewrite rule.
; If multiple rewrite rules map to the same file,
;   use ini syntax for specifying an array:
;   'file.php[]="rewriterule1"'
;   'file.php[]="rewriterule2"'

[core]
; This is the extension that requests must have in order to be considered files to execute
; Requests that do not end in this extension will not be executed.
; For example, if the value of this was '.php', only a request like '/page.php' will be executed, '/page.xyz' would not.
; Following the same logic, if this is left empty (''), then no extension is used.
; Note, however, no matter what value here, the corresponding file is still found using INCLUDE_PHP_EXTENSION.
; So, if this is '.php', then 'page.php' is still executed using 'page.func.php'.
;   if this is '', 'page' is 'page.func.php' and 'page.xzy' is 'page.xyz.func.php'.
request_php_extension='.php'
; The extension for the php files that will be included
include_php_extension='.func.php'
; The path to the php include files for each requested page
include_path_php='{BASEDIR}/page-functions/'
; The extension for the php template files that will be included
include_template_extension='.php'
; The path for the template files corresponding to each php include file
include_path_template='{BASEDIR}/page-content/'
; The path for files that may be included in a page (ex: common header and footer files).
include_path_page_include='{BASEDIR}/page-include/'

[user]
; The largest amount of time we will allow a session to go without use.
; A user will need to log in again if he/she has not used that session within this amount of time.
session_expiration_age=1209600

[input]
email_max_length=255
email_min_length=6
full_name_max_length=128
addressing_name_max_length=64
name_min_length=2
password_max_length=1028
password_min_length=8

[authentication]
hash_complexity=10
